{
  "name": "trello-like-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulvir06/trello-like-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kulvir06/trello-like-app/issues"
  },
  "homepage": "https://github.com/kulvir06/trello-like-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  }
}
